WepApi/AppDesktop/MainWindow.xaml

<Window x:Class="AppDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowState="Maximized"
        Title="MainWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Archivo" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <TextBox Grid.Row="0" Width="270" Grid.Column="1" ></TextBox>
            <Button Grid.Column="1" Width="30" Content="..." Command="{Binding CmdSeleccionarArchivo}" />
        </StackPanel>
        <RadioButton Content="Separado por '|'" Grid.Column="2" VerticalAlignment="Center" IsChecked="{Binding isPadronDetalle,Mode=TwoWay}"></RadioButton>
        <RadioButton Content="Separado por ','" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"></RadioButton>
        <TextBlock Grid.Row="1" Text="Total Registros" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CantidadRegistros}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="2" Text="Cantidad Registros" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CantidadRegistrosProcesados}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="3" Text="Tipo Ejecución" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding TiempoEjecucion}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Button Content="Crear Archivo" Grid.Row="1" Width="120" Grid.Column="2" Command="{Binding CmdGenerarArchivos}" ></Button>
        <Button Content="Partir Archivos" Grid.Row="2" Width="120" Grid.Column="2" Command="{Binding CmdCrearArchivos}" ></Button>
        <Button Content="Migrar Data" Grid.Row="3" Width="120" Grid.Column="2" Command="{Binding CmdMigrarDatos}" ></Button>
        <DataGrid Grid.Row="4" Grid.ColumnSpan="3" ItemsSource="{Binding ListadoArchivos}"
                  VerticalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True"
                  HorizontalAlignment="Stretch" CanUserAddRows="False" CanUserDeleteRows="False"> 
            <DataGrid.Columns>
                <DataGridTextColumn Header="Archivo" Binding="{Binding RutaArchivo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Total Lineas" Binding="{Binding CantidadLineas}"></DataGridTextColumn>
                <DataGridTextColumn Header="Lineas Procesadas" Binding="{Binding CantidadLineasProcesadas}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
